# multi-flyway-docker

./: README.md  micronaut-cli.yml  pom.xml
local-db-setup/: create-schema-script.sql
local-db-setup/docker/: docker-compose-oracle.yml  docker-compose-postgress.yml
service-app/: pom.xml
service-app/src/main/java/com/flyway/docker/study/: StudyController.java
service-app/src/main/resources/: application.properties
service-db-access/: pom.xml
service-db-access/src/main/docker/: Dockerfile
service-db-access/src/main/java/com/flyway/docker/: Application.java
service-db-access/src/main/java/com/flyway/docker/study/: StudyEntity.java  StudyRepository.java
service-db-access/src/main/resources/: application.properties
service-db-access/src/main/resources/db/migration/oracle/: V1__create_study_table.sql  V2__create_study_table.sql
service-db-access/src/main/resources/db/migration/postgress/: V1__create_books_table.sql
service-db-access/src/main/resources/docker/: docker-assembly.xml  migrate.sh
src/main/resources/: application.properties
src/test/java/com/flyway/docker/: MultiFlywayDockerTest.java
