<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyway.docker</groupId>
  <artifactId>service-db-access</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>4.9.3</version>
  </parent>


  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.micronaut.flyway</groupId>
      <artifactId>micronaut-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-oracle</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Flyway Plugin -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>10.10.0</version>
        <configuration>
          <url>${datasource.url}</url>
          <user>${datasource.user}</user>
          <password>${datasource.password}</password>
          <locations>
            <location>classpath:db/migration/oracle</location>
          </locations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>${build.repository}/healtheintent/${project.artifactId}:${build.time}</name>
              <build>
                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                <assembly>
                  <basedir>/opt/java-base</basedir>
                  <descriptor>${project.basedir}/src/main/resources/docker/docker-assembly.xml</descriptor>
                </assembly>
                <buildOptions>
                  <labels>${build.labels}</labels>
                </buildOptions>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Default values (overridden by application.properties) -->
    <datasource.url>jdbc:oracle:thin:@localhost:1521/XEPDB1</datasource.url>
    <datasource.user>study_user</datasource.user>
    <datasource.password>Study1234</datasource.password>
    <build.labels>{"dummy":"label"}</build.labels>
    <build.time>latest</build.time>
    <build.repository>docker-integration.cernerrepos.net</build.repository>
  </properties>

</project>
